[55001]  1 
ǂ`()
`()

[2]  0
[2] < 20 Ȃ
   [3]  [2] #c
   [4]  5 #
   [5]  99
   lp() #`
   [55000]  1 #莆
   [5]  0 
   lp() #
   [2]  [2] + 1

ǂ`() Ƃ
   [5]  999999 
   [2]  0
   [2] < 20 Ȃ
      [3]  [2]
      [4]  0
      lp() #
      [3]  [2]
      [4]  11
      lp() #E
      [2]  [2] + 1

`() Ƃ
   [5]  999999 
   [2]  0
   [2] < 10 Ȃ
      [3]  19
      [4]  1 + [2]
      lp()
      [2]  [2] + 1

lp() Ƃ
   [1]  0
   [1] < 4 Ȃ
      [0]  0
      [0] < 4 Ȃ
         [60000 + ([3] ~ 500) + ([4] ~ 5) + 
            [0] + ([1] ~ 100)]  [5]
         [0]  [0] + 1
      [1]  [1] + 1


